mms.ignoreInitialUiSetup=true
mongo.mongoUri=mongodb://root:example@appsdb1:27017
mms.centralUrl=http://opsmanager1:8080
mms.fromEmailAddr=example@example.com
mms.replyToEmailAddr=example@example.com
mms.adminEmailAddr=example@example.com
mms.mail.transport=smtp
mms.mail.hostname=mail.example.com
mms.mail.port=465