mongodb soft    cpu       unlimited
mongodb hard    cpu       unlimited
mongodb soft    fsize     unlimited
mongodb hard    fsize     unlimited
mongodb soft    data      unlimited
mongodb hard    data      unlimited
mongodb soft    stack     8388608
mongodb hard    stack     unlimited
mongodb soft    core      0
mongodb hard    core      unlimited
mongodb soft    rss       unlimited
mongodb hard    rss       unlimited
mongodb soft    nproc     unlimited
mongodb hard    nproc     unlimited
mongodb soft    nofile    1048576
mongodb hard    nofile    1048576
mongodb soft    memlock   unlimited
mongodb hard    memlock   unlimited
mongodb soft    as        unlimited
mongodb hard    as        unlimited
mongodb soft    locks     unlimited
mongodb hard    locks     unlimited
mongodb soft    sigpending 128191
mongodb hard    sigpending 128191
mongodb soft    msgqueue  819200
mongodb hard    msgqueue  819200
mongodb soft    nice      0
mongodb hard    nice      0
mongodb soft    rtprio    0
mongodb hard    rtprio    0
mongodb soft    rttime    unlimited
mongodb hard    rttime    unlimited